<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ | S.Coffee</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/nav.css">
    <style>
            body{
            margin:0px;
        }     
        .item{
            font-family:Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            border-radius: 10px;
            color:aliceblue;
            margin-top: 40px;
        }
        img{
            width:100%;
            border-radius: 12px;
        }
        img.img__images:hover, img.img__banner-1:hover, .main__product-next:hover {
            box-shadow: 0 0 10px 3px rgba(168, 162, 162, 0.5);
        }
        .main__banner{
            display: block;
            position: relative;
            background-color: #B3DDCA;
            top:0;
            left:0;
            right:0;
        }
        .main__row-1{
            margin-top:58px;
        }
        .main__row-2{
            padding-bottom: 32px;
        }
        .main__row-3{
            padding-top: 48px;
        }
        .main__images{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .main__images, img.img__images{
            height:275px;
        }
        .main__ten{
            padding-top:8px;
            font-size:1.5rem;
            text-align: center;
            color: #191919;
            font-weight: 550;
        }
        p.main__gia{
            font-size: 1.3rem;
            color: #00000099;
            text-align: center;
        }
        .main__banner-1, img.img__banner-1{
            height:370px;
        }
        .main__banner-2, img.img__banner-2{
            height: 588px;
        }
        .main__product{
            height:300px;
            background-color: #fff;
        }
        .main__product-scoffee{
            padding-top:100px;
            font-weight: 700;
            font-size: 6rem;
            color:#B3DDCA;
            padding-left:5px;
        }
        .main__product-header{
            padding-left: 3px;
            font-size:2rem;
            color:#222222;
            font-weight:500;
            opacity: 0.7;
            padding-bottom: 20px;
        }
        .main__product-content{
            padding-bottom: 16px;
            font-size: 1.1rem;
            color:#222222;
            font-weight:400;
            line-height: 25px;
            opacity:0.8;
        }
        .main__product-next{
            width:280px;
            height:40px;
            font-size: 1.2rem;
            background-color: #B3DDCA;
            text-align: center;
            border-radius: 10px;
        }
        .main__product-next-link{
            text-decoration: none;
            color: #fff;
            line-height: 40px;
        }
        /*BREAK POINT*/
        /*TABLET & MOBILE*/
@media(max-width:974px) {
    .hide-on-mobile-tablet{
        display: none;
    }
    .main__product-scoffee{
        padding-top:0;
        font-size: 4rem;
    }
    .main__product-header{
        font-size: 1.6rem;
    }
}
@media(min-width:975px) and (max-width:1240px) {
    .main__banner-1, img.img__banner-1{
        height:290px;
    }
    .main__images, img.img__images{
        height:215px;
    }
    .main__banner-2, img.img__banner-2{
        height:470px;
    }
    .main__product{
        height:470px;
    }
    .main__product-scoffee{
        padding-top:0;
    }
}
/* TABLET */
@media (min-width:740px) and (max-width:974px) {
    .hide-on-tablet{
        display: none;
    }
    .main__images, img.img__images{
        height:340px;
    }
    .main__banner-1, img.img__banner-1{
        height:460px;
    }
    .main__banner-2, img.img__banner-2{
        height:362px;
    }
    .main__product{
        height:362px;
    }
    .main__product-header{
        padding-bottom: 5px;
    }
    .main__product-content{
        line-height: 22px;
    }
}
/* TABLET MINI*/
@media(max-width:739px) and (min-width:640px) {
    .main__images, img.img__images{
        height:300px;
    }
    .main__banner-2, img.img__banner-2{
        height:650px;
    }
    .row{
        margin-left:16px;
        margin-right:16px;
    }
    .col{
        padding-left:12px;
        padding-right:12px;
    }
}
/* MOBILE PLUS*/
@media(max-width:639px) and (min-width:580px) {
    .main__images, img.img__images{
        height:290px;
    }
    .main__banner-1, img.img__banner-1{
        height:300px;
    }
    .row{
        margin-left:8px;
        margin-right:8px;
    }
}
@media(max-width:579px) and (min-width:500px) {
    .main__images, img.img__images{
        height:250px;
    }
    .main__banner-1, img.img__banner-1{
        height:280px;
    }
    .main__banner-2, img.img__banner-2{
        height:420px;
    }
    .row{
        margin-left:8px;
        margin-right:8px;
    }
}
/*MOBILE*/
@media(max-width:499px) and (min-width:430px){
    .hide-on-mobile{
        display: none;
    }
    .main__images, img.img__images{
        height:200px;
    }
    .main__banner-1, img.img__banner-1{
        height:250px;
    }
    .main__banner-2{
        height:288px;
    }
    .main__product{
        height:288px;
    }
    .row{
        margin-left:8px;
        margin-right:8px;
    }
}
@media(max-width:429px) {
    .main__images, img.img__images{
        height:170px;
    }
    .main__banner-1, img.img__banner-1{
        height:220px;
    }
    .row{
        margin-left:8px;
        margin-right:8px;
    }
}
    </style>
</head>
<body>
    <div class="header">
        <div class="header__nav-scoffee">S.COFFEE</div>
        <div class="grid wide">
            <nav class="header__navbar-pc">
                
                <ul class="header__navbar-list">
                    <li class="header__navbar-item "><a class="header__navbar-item-link  active__navbar" href="main.html">Trang chủ</a></li>
                    <li class="header__navbar-item">
                        <a class="header__navbar-item-link"  href="thucdon.html">Thực đơn</a>
                        <ul class="sub-nav">
                            <li class="sub-nav-list"><a href="thucdon.html">Tất cả</a></li>
                            <li class="sub-nav-list"><a href="caphe.html">Cà phê</a></li>
                            <li class="sub-nav-list"><a href="banh-snack.html">Bánh & Snack</a></li>
                        </ul>
                    </li>
                    <li class="header__navbar-item"><a class="header__navbar-item-link"  href="introduct.html">Thông tin</a></li>
                    <li class="header__navbar-item"><a class="header__navbar-item-link"  href="book.html">Đặt bàn</a></li>
                    <li class="header__navbar-item" >  
                        <label for="nav-mobile-input" class="nav__bar-btn">
                            <i class="fa-solid fa-bars"></i><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                        </label>     
                    </li>
                    
                </ul>
            </nav>
            <input type="checkbox" name="" hidden class="nav-input" id="nav-mobile-input">
            <label for="nav-mobile-input" class="nav__overlay"></label>
            <nav class="header__navbar-mobile">
                <label for="nav-mobile-input" class="nav__mobile-closed">                                           
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>
                </label>
                <ul class="header__navbar-mobile-list">
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link" href="main.html">Trang chủ</a></li>
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="thucdon.html">Thực đơn</a></li>
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="introduct.html">Thông tin</a></li>
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="book.html">Đặt bàn</a></li>
                </ul>
            </nav>      
        </div>
        </div> 
        <!--<div class="main__banner"><a href="thucdon.html">BANNER</a></div>-->    
        <div class="grid wide containt">
            <div class="row main__row-1">
                <div class="col l-6 m-12 c-12">
                    <div class="item main__banner-1"><a href="caphe.html"><img class="img__banner-1" src="images/main-images/banner_1.jpg" alt="BANNER"></a></div>
                </div>
                <div class="col l-3 m-6 c-6">
                    <div class="item  main__images"><a href="thucdon.html"><img class="img__images" src="images/main-images/suada.jpg" alt="Cà phê sữa đá"></a></div>
                    <h1 class="main__ten">Cà phê sữa đá</h1>
                    <p class="main__gia">30.000đ</p>
                </div>
                <div class="col l-3 m-6 c-6">
                    <div class="item main__images"><a href="caphe.html"><img src="images/loaicaphe/i5.png" alt="" class="img__images"></a></div>
                    <h1 class="main__ten">Caramel Machiato</h1>
                    <p class="main__gia">40.000đ</p>

                </div>
            </div>
            <div class="row main__row-2">
                <div class="col l-3 m-6 c-6">
                    <div class="item main__images"><a href="caphe.html"><img src="images/loaicaphe/i4.png" alt="" class="img__images"></a></div>
                    <h1 class="main__ten">Latte</h1>
                    <p class="main__gia">35.000đ</p>
                </div>
                <div class="col l-3 m-6 c-6">
                    <div class="item main__images"><a href="caphe.html"><img src="images/loaicaphe/i6.png" alt="" class="img__images"></a></div>
                    <h1 class="main__ten">Capuccino</h1>
                    <p class="main__gia">35.000đ</p>
                </div>
                <div class="col l-3 m-6 c-6">
                    <div class="item main__images"><a href="caphe.html"><img src="images/banh-snack/3.png" alt="" class="img__images"></a></div>
                    <h1 class="main__ten">Chà Bông Phô Mai</h1>
                    <p class="main__gia">25.000đ</p>
                </div>
                <div class="col l-3 m-6 c-6">
                    <div class="item main__images"><a href="caphe.html"><img src="images/banh-snack/s2.png" alt="" class="img__images"></a></div>
                    <h1 class="main__ten">Gà Xé Lá Chanh</h1>
                    <p class="main__gia">25.000đ</p>
                </div>
            </div>
            <div class="row main__row-3">
                <div class="col l-6 m-6 c-12">
                    <div class="item main__banner-2">
                        <img src="./images/main-images/banner_2.jpg" alt="" class="img__banner-2">
                    </div>
                </div>
                <div class="col l-6 m-6 c-12">
                    <div class="item main__product">
                        <div class="main__product-scoffee">S.COFFEE</div>
                        <h1 class="main__product-header">Ngon đậm đà tới từng giọt cà phê</h1>
                        <p class="main__product-content">Hãy quên đi những bộn bề cuộc sống để tìm thấy những niềm vui nho nhỏ từ ly Cà phê của S.Coffee với hương vị đậm đà, tinh tế là phương pháp phối trộn độc đáo, công phu giữa hai loại cà phê Arabica và Robusta thượng hạng giúp bạn nhanh chóng tỉnh táo và hứng khởi cho ngày làm việc hiệu quả. Và đặc biệt là không thể thiếu được kĩ năng pha chế điêu luyện từ các Barista của chúng tôi.</p>
                        <div class="main__product-next"><a class="main__product-next-link" href="caphe.html">Thử ngay</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer>
            <div class="footer">        
                        <div class="social">
                            <div class="facebook">
                                    <a class="fb" href="#">
                                        <span class="fa-brands fa-facebook-f"></span>
                                    </a>
                                </div>
                                <div class="instagram">
                                    <a class="ins" href="#">
                                        <span class="fa-brands fa-instagram"></span>
                                    </a>
                                </div>
                                <div class="youtube">
                                    <a class="ytb" href="#">
                                        <span class="fa-brands fa-youtube"></span>
                                    </a>
                                </div>
                        </div>
                            <div class="copyright">© 2022 S.Coffee Allright Reserved</div>
                            <div class="paperplane">
                                    <a class="register" href="#" >
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <span class="icoin-footer" style="margin-left:15px;">  Đăng kí để nhận tin tức sớm nhất</span>
                                    </a>
                            </div>
                            <div class="email">
                                <a class="sendmail" href="#">
                                    <span class="fa-solid fa-envelope" ></span>
                                    <span class="icoin-footer" style="margin-left:15px;">customerservice@scoffee.com</span>
                                </a>
                            </div>
            
            </div> 
        </footer>
</body>
</html>